<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link type="text/css" rel="stylesheet" href="../css/style.css"/>
  <title>John Cotton | Projects</title>
</head>
<body>
  <div style ="width:30px"><img src ="https://avatars3.githubusercontent.com/u/16037890?s=460&v=4" alt="John Cotton"></div>
  <li><a href="../">Home</a></li>
  <li><a href="#">Projects</a></li>
  <li><a href="/exercises">Exercises</a></li>
  <li><a href="/media">Media</a></li>
  <li><a href="/blog">Blog</a></li>
<h1>Projects</h1>
<ol>
  <li><a href="#">Class Showcase</a></li>
  <li><a href="#">Choose Your Own Adventure</a></li>
  <li><a href="#">Web Store Hack-A-Thon</a></li>
</ol>
</body>
</html>
